# xml_json_convert

ex03/src/main/java/kr/nextree/edu/hib/: HibernateUtil.java  User.java  UserHibernateProviderImpl.java  UserProvider.java  UserProviderTest.java
ex03/src/main/java/org/zerock/controller/: Controller.java  ReplyController.java
ex03/src/main/java/org/zerock/domain/: BoardVO.java
ex03/src/main/java/org/zerock/persistence/: BoardDAO.java  BoardDAOImpl.java  ReplyDAOImpl.java
ex03/src/main/java/org/zerock/service/: BoardServiceImpl.java  ReplyServiceImpl.java
ex03/src/main/resources/mappers/: boardMapper.xml
ex03/src/main/webapp/WEB-INF/views/include/: footer.jsp  header.jsp
ex03/src/main/webapp/WEB-INF/views/sboard/: list.jsp  modifyPage.jsp  readPage.jsp  register.jsp
ex03/src/main/webapp/resources/: ex02.html
xml_json_convert/restapi/: pom.xml
xml_json_convert/restapi/src/main/java/com/example/demo/: RestapiApplication.java
xml_json_convert/restapi/src/main/java/com/example/demo/controller/: GuideController.java  RestAPIController.java
xml_json_convert/restapi/src/main/java/com/example/demo/util/: StaxonUtils.java
xml_json_convert/restapi/src/main/resources/templates/: guide.html
xml_json_convert/restapi/src/test/java/com/example/demo/: RestapiApplicationTests.java
